on_monthly_pulse_country = {
    events = {
        ssp_relic.1
        ssp_civic.100
    }
}

on_decade_pulse_country = {
    events = {
        ssp_civic.1
    }
}

on_jump_drive = {
    events = {
        ssp_relic.11
    }
}

on_leader_unassigned = {
    events = {
        ssp_civic.71 #CHEATERS DENIED
    }
}

on_monthly_pulse = {
    events = {
        ssp_warfare.2
    }
}

on_planet_bombarded = {
    events = {
        ssp_planet.100
    }
}

on_ship_order = {
    events = {
        ssp_warfare.1
    }
}


