on_game_start_country = {
	events = {
        necroids.1000
    }
}

on_jump_drive = {
    events ={
        ssp_relic.100
        ssp_relic.101
    }
}       

on_ship_built = {
	events = {
		ssp_relic.200
    }
}

on_monthly_pulse_country = {
	events = {
        ssp_relic.400
    }
    random_events = {
        5 = ssp_random_country.100
    }
}



on_entering_system_fleet = {
    events = {
        ssp_relic.501
    }
}

on_ship_destroyed_perp = {
    events = {
        ssp_relic.502
    }
}

on_policy_changed = {
    events = {
        ssp_random_country.104
        ssp_random_country.105
    }
}

on_galactic_council_established = {
    events = {
        ssp_random_country.1041
    }
}

on_relic_received = {
    events = {
        ssp_relic.300
    }
}

on_relic_lost = {
    events = {
        ssp_relic.301
    }
}


