on_survey = {
	events = {
    }
}

on_game_start_country = {
	events = {
        necroids.1000
        ssp_gamestart.1
        ssp_gamestart.2
    }
}

on_jump_drive = {
    events ={
        ssp_relic.100
        ssp_relic.101
    }
}       

on_ship_built = {
	events = {
		ssp_relic.200
    }
}

on_monthly_pulse_country = {
	events = {
        ssp_relic.300
        ssp_relic.301
        ssp_relic.400

    }
    random_events = {
        99 = ssp_random_country.100
    }
}



on_entering_system_fleet = {
    events = {
        ssp_relic.501
    }
}

on_ship_destroyed_perp = {
    events = {
        ssp_relic.502
    }
}
