@two_layer_tree_h = 10
@three_layer_tree_h = 0


@t_x_l = 65
@t_x_c = 135
@t_x_r = 205
@t_x_r2 = 275

@t_x_2 = 105
@t_x_2_2 = 170
@t_x_4 = 170
@t_x_4_2 = 170

@t_y1 = 50
@t_y1_2 = 82.5
@t_y2 = 115
@t_y3 = 190
@t_y32 = 265

# container
@t_2_c_x = -10
@t_2_c_y = -10

# indicator
@ti_x = 2
@ti_y = 196

@ti_x2 = 0
@ti_y2 = 206

# arrow
# tradition arrow simple
@tas_x_l = 80
@tas_x_c = 150
# center left center right
@tas_x_cl = 115
@tas_x_cr = 185
@tas_x_cr2 = 185
@tas_x_r = 220

@tas_y_t = 60
@tas_y_m = 95
@tas_y_b = 125
# tradition arrow multiple
@tam_x_l = 80
@tam_x_l_2 = 85
@tam_x_r = 149
@tam_x_cl = 90
@tam_x_cl2 = 85
@tam_x_cr = 150
@tam_x_cr2 = 155
@tam_x_r2 = 220



guiTypes = {
    containerWindowType = {
        name = "tree_trad_invasion"
        position = { x = 0 y = @two_layer_tree_h }

        iconType = {
            name = "arrow_1"
            spriteType = "GFX_arrow_merge"
            position = { x = @tam_x_l_2 y = @tas_y_m }
            rotation = 1.55
        }

        iconType = {
            name = "arrow_2"
            spriteType = "GFX_arrow_single"
            position = { x = @tas_x_cr2 y = @tas_y_m }
            rotation = 1.55
        }

        containerWindowType = {
            name = "tree_tr_ssp_invasion_1"
            position = { x = @t_x_l y = @t_y1 }
        }

        containerWindowType = {
            name = "tree_tr_ssp_invasion_2"
            position = { x = @t_x_l y = @t_y2 }
        }

        containerWindowType = {
            name = "tree_tr_ssp_invasion_3"
            position = { x = @t_x_c y = @t_y1_2 }
        }

        containerWindowType = {
            name = "tree_tr_ssp_invasion_4"
            position = { x = @t_x_r y = @t_y1_2 }
        }

        # Elections
        containerWindowType = {
            name = "tree_tr_ssp_invasion_5"
            position = { x = @t_x_l y = @t_y3 }

            containerWindowType = {
                name = "tradition_tec_might_sh"
                size = { width = 202 height = 63 }
                position = { x = @t_2_c_x y = @t_2_c_y }


                background = {
                    name = "shadow"
                    spriteType = "GFX_dark_area_cut"
                    alwaysTransparent = yes
                }
            }
        }
        containerWindowType = {
            name = "tree_tr_ssp_invasion_6"
            position = { x = @t_x_c y = @t_y3 }
        }
        containerWindowType = {
            name = "tree_tr_ssp_invasion_7"
            position = { x = @t_x_r y = @t_y3 }
        }
        # Don't put any container windows above this comment that shouldn't contain a tradition.
    }
}