
spriteTypes = {

	# Relics | Bacterium Sample - GFX

	SpriteType = {
		name = "GFX_relic_bacterium_sample"
		texturefile = "gfx/interface/icons/relics/ssp_r_bacterium_sample.dds"
		effectFile = "gfx/FX/buttonstate.shader"
		animation = {
			animationmaskfile = "gfx/interface/icons/relics/ssp_r_bacterium_sample_shine.dds"
			animationtexturefile = "gfx/interface/icons/relics/glow_overlay.dds"    # <- the animated file
			animationrotation = 180.0        # -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes            # yes or no ;)
			animationtime = 18                # in seconds
			animationdelay = 0            # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/icons/relics/ssp_r_bacterium_sample_shine.dds"
			animationtexturefile = "gfx/interface/icons/relics/shine_overlay.dds"    # <- the animated file
			animationrotation = -90.0        # -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes            # yes or no ;)
			animationtime = 1                # in seconds
			animationdelay = 5            # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	# Relics | Drive Core - GFX

	SpriteType = {
		name = "GFX_relic_drive_core"
		texturefile = "gfx/interface/icons/relics/ssp_r_drivecore.dds"
		effectFile = "gfx/FX/buttonstate.shader"
		animation = {
			animationmaskfile = "gfx/interface/icons/relics/ssp_r_drivecore_shine.dds"
			animationtexturefile = "gfx/interface/icons/relics/glow_overlay.dds"    # <- the animated file
			animationrotation = 180.0        # -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes            # yes or no ;)
			animationtime = 18                # in seconds
			animationdelay = 0            # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/icons/relics/ssp_r_drivecore_shine.dds"
			animationtexturefile = "gfx/interface/icons/relics/shine_overlay.dds"    # <- the animated file
			animationrotation = -90.0        # -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes            # yes or no ;)
			animationtime = 1                # in seconds
			animationdelay = 5            # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	# Relics | Animarum - GFX

	spriteType = {
		name = "GFX_ssp_r_the_animarum"
		texturefile = "gfx/interface/icons/relics/ssp_r_the_animarum.dds"
	}

	# Relics | Xenomorph Queen - GFX

	spriteType = {
		name = "GFX_ssp_r_xeno_queen"
		texturefile = "gfx/interface/icons/relics/ssp_r_xeno_queen.dds"
		effectFile = "gfx/FX/buttonstate.shader"
		animation = {
			animationmaskfile = "gfx/interface/icons/relics/ssp_r_xeno_queen_shine.dds"
			animationtexturefile = "gfx/interface/icons/relics/glow_overlay.dds"    # <- the animated file
			animationrotation = 180.0        # -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes            # yes or no ;)
			animationtime = 18                # in seconds
			animationdelay = 0            # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
}
